{
  "name": "are-streams-same",
  "version": "1.0.0",
  "description": "Check if the contents of two Node.js streams are the same.\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[\u001b[\u001b",
  "main": "./dist/cjs/index.cjs",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/are-streams-same.git"
  },
  "keywords": [
    "streams",
    "same",
    "check",
    "compare",
    "chunks"
  ],
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/are-streams-same/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/are-streams-same#readme",
  "optionalDependencies": {
    "rollup": "^2.26.11"
  }
}
